ProyectoHeladeria/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.PageMenu"
                  NavigationPage.HasNavigationBar="False"
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="White"
                     
                     >
            <StackLayout Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />



                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="30" BackgroundColor="Orange" >
                        <Label Text="Bienvenido" HorizontalOptions="Center" FontSize="40" Padding="0" Margin="-20" />


                        <Image Source="foto.png" Margin="0,60,0,0" HeightRequest="100" HorizontalOptions="Start"  />

                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Margin="0,150,0,0" WidthRequest="280" BackgroundColor="Transparent">
                        <Label Text="Usuario:" FontSize="20"  />
                        <Label x:Name="lblUsuario" FontAttributes="Bold" FontSize="20"  />


                    </StackLayout>
              
                    <StackLayout Grid.Row="1" Margin="0,-6,0,0"  >
                        <ListView  x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="Azure"
                          ItemSelected="navigationDrawerList_ItemSelected"
                              
                              
                              >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell  >
                                        <StackLayout VerticalOptions="FillAndExpand" 
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20"
                                             
                                             
                                            >
                                            <Image Source="{Binding Icon}"
                                           WidthRequest="25"
                                           HeightRequest="30"
                                           VerticalOptions="Start"
                                           />
                                            <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           TextColor="Black"
                                           Margin="0,0,0,7"
                                           
                                           
                                        />

                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>


                        </ListView>

                        <Button
                                                Text="Cerrar sesión"
                                                Background="salmon"
                                                CornerRadius="30"
                                                Margin="0,120,0,0"
                            Clicked="Button_Clicked"
                            
                                                />

                    </StackLayout>


                </Grid>

            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail  >
        <NavigationPage  >
            

        </NavigationPage>

    </MasterDetailPage.Detail>


</MasterDetailPage>