ProyectoHeladeria/Views/DetalleVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.DetalleVentas"
             Title="Tus Pedidos"
             
             >
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0">
            <Label x:Name="lblNVenta" IsVisible="false" />
            
            <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="2" BackgroundColor="Orange">

                    <Frame BackgroundColor="#D6F5B5" BorderColor="DarkSlateGray" HeightRequest="100" Padding="0">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Label Margin="2,0,3,0" Text="Id" VerticalOptions="Center"  Grid.Column="0" />
                            <Label Margin="2,0,2,0" Text="IdProducto" VerticalOptions="Center"  Grid.Column="1" />
                            <Label Margin="2,0,2,0" Text="Producto" VerticalOptions="Center"  Grid.Column="2" />
                            <Label Margin="2,0,2,0" Text="Cantidad" VerticalOptions="Center"  Grid.Column="3" />
                            <Label Margin="2,0,2,0" Text="Precio Total" VerticalOptions="Center"  Grid.Column="4" />

                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />



                        </Grid>
                    </Frame>

                    <ListView x:Name="lstDetalles" SelectionMode="Single" ItemSelected="lstDetalles_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Label  Text="{Binding idDetalleVentas}" VerticalOptions="Center"  Grid.Column="0"  />
                                        <Label  Text="{Binding Productos_idProductos}" VerticalOptions="Center"  Grid.Column="1" />
                                        <Label  Text="{Binding Ventas_idVentas}" VerticalOptions="Center"  Grid.Column="2" />

                                        <Label  Text="{Binding cantidad}" VerticalOptions="Center"  Grid.Column="3" />
                                        <Label  Text="{Binding precio_venta}" VerticalOptions="Center"  Grid.Column="4" />



                                    </Grid>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>



            <StackLayout BackgroundColor="BurlyWood" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label Text="Subtotal"/>
                    <Entry x:Name="entSubtotal" />

                    <Label Text="Iva:" />
                    <Entry Placeholder="12" />
                    <Label Text="Total" />
                    <Entry Placeholder="300" x:Name="entPrecioFinal" />

                </StackLayout>

                <Button BackgroundColor="White"  Text="Seguir Pidiendo" x:Name="btnAgregarProducto" Clicked="btnAgregar_Clicked" Grid.Row="2" />
                <Button BackgroundColor="#4CAF50"  Text="Pagar" x:Name="btnCompra" Clicked="btnCompra_Clicked" Grid.Row="2" Grid.Column="1"   />

        </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>