ProyectoHeladeria/Views/DetalleVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.DetalleVentas"
             Title="Tus Pedidos"
             
             >
    <ContentPage.Content>
        
        <StackLayout Padding="0" Spacing="0">
            

            <Label x:Name="lblNVenta" IsVisible="false" />
            
            <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="5" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="White">
                    <CollectionView x:Name="lstDetalles" SelectionMode="Single" SelectionChanged="lstDetalles_SelectionChanged"   >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="Auto"  />

                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Source="helado.png"  />
                                    <StackLayout Grid.Column="1" Spacing="0" >
                                        <Label Text="{Binding nombreProducto}" FontAttributes="Bold" TextColor="Black"   />
                                        

                                        <Label  Padding="0,0,0,-5" Margin="0"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Sabor: "  />
                                                    <Span Text="{Binding sabor }"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label  Padding="0,0,0,1" Margin="0"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Adereso: "  />
                                                    <Span Text="{Binding adereso }"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        
                                        
                                        <Button Text="Editar" BackgroundColor="Transparent" Margin="0" Padding="-40,0,0,0" HeightRequest="20" FontSize="12" HorizontalOptions="Start"/>
                                        <Button Text="Eliminar" x:Name="Eliminar" Clicked="Eliminar_Clicked"  BackgroundColor="Transparent" Padding="-25,0,0,0" HeightRequest="20" FontSize="12" HorizontalOptions="Start" />

                                    </StackLayout>

                                    <StackLayout   Grid.Column="2" >
                                        
                                        
                                        
                                        <Label HorizontalOptions="EndAndExpand" Margin="0,0,15,0" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$ " FontSize="15" ForegroundColor="Black" />

                                                    <Span Text="{Binding precio_venta }"  FontSize="15" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>



                                        <Grid Margin="0,10,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                
                                            </Grid.ColumnDefinitions>
                                            
                                         

                                            <Frame CornerRadius="100" 
                                                HeightRequest="0"
                                                WidthRequest="40"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                IsClippedToBounds="True"
                                                Grid.Column="0"
                                                
                                                BorderColor="#273746"
                                                BackgroundColor="Transparent"
                                            >

                                                <Button Text="-" Padding="0" Margin="0,-8,0,0"  FontSize="25"  BackgroundColor="Transparent"  />
                                            </Frame>

                                            <Label Text="{Binding cantidad}" Grid.Column="1" TextColor="Black" FontSize="16" Margin="0,5,0,0"  />

                                            <Frame CornerRadius="100" 
                                                HeightRequest="0"
                                                WidthRequest="40"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                IsClippedToBounds="True"
                                                Grid.Column="2"
                                                BorderColor="#273746"
                                                BackgroundColor="Transparent"
                                            >        

                                                <Button Text="+" Grid.Column="2" FontSize="14"  Margin="0,-8,0,0" BackgroundColor="Transparent"    />
                                            </Frame>
                                       

                                        </Grid>

                                    </StackLayout>
                                    


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout >


                <Frame Margin="0,0,0,-15"  BackgroundColor="BurlyWood" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20"  >
                    <StackLayout >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Label Text="Subtotal" TextColor="Black" />
                            
                            <Label Margin="0,0,15,0" HorizontalOptions="End" Grid.Column="1" >
                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="$ " FontSize="15" ForegroundColor="Black" />
                                        <Span x:Name="spnSubtotal"  FontSize="15" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="Iva" Grid.Row="1" TextColor="Black"  />
                            

                            <Label Margin="0,0,-15,0" HorizontalOptions="End" Grid.Column="1" Grid.Row="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$ " FontSize="15" ForegroundColor="Black" />
                                        
                                        <Span x:Name="spnIVA" />

                                        <Span Text=" 12 " FontSize="10"  />
                                        <Span Text="% " FontSize="10" ForegroundColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>



                            <Label Text="Total a pagar" Grid.Row="2" TextColor="Black" />
                            
                            <Label Margin="0,0,15,0" HorizontalOptions="End" Grid.Row="2" Grid.Column="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        
                                        <Span Text="$ " FontSize="15" ForegroundColor="Black" />
                                        <Span x:Name="spnPRECIOFINAL" />
                                        
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>



                        </Grid>
                       


                    </StackLayout>

                </Frame>



                
                <Button BackgroundColor="White"  Text="Seguir Pidiendo" x:Name="btnAgregarProducto" Clicked="btnAgregar_Clicked" Grid.Row="2" />
                <Button BackgroundColor="#4CAF50"  Text="Pagar" x:Name="btnCompra" Clicked="btnCompra_Clicked" Grid.Row="2" Grid.Column="1"   />

        </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>