ProyectoHeladeria/Views/ListaPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.ListaPerfil"
             
             >
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="0"  >
            <Frame HeightRequest="30"  >
                <Label FontSize="Medium" TextColor="#0A549B"  Text="LISTADO DE PERFIL"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
            

            <Frame BackgroundColor="#D6F5B5" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>

                    </Grid.ColumnDefinitions>

                    <Label Margin="5,0,5,0" Text="Id" VerticalOptions="Center"  Grid.Column="0" />
                    <Label Margin="5,0,5,0" Text="Nombre" VerticalOptions="Center"  Grid.Column="1" />
                    <Label Margin="5,0,5,0" Text="Descripcion" VerticalOptions="Center"  Grid.Column="2" />


                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                </Grid>
                
            </Frame>
            
            


            <ListView x:Name="lstPerfiles" SelectionMode="Single" ItemSelected="lstPerfiles_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding idPerfil}" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding nombre}" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding descripcion}" VerticalOptions="Center"  Grid.Column="2" />
                                
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Button CornerRadius="30" BackgroundColor="#4CAF50" Text="Insertar" x:Name="btnInsertar" TextColor="White"  />
                <!--<Button Text="Eliminar" x:Name="btnEliminar"   />-->

                <Button CornerRadius="30" Text="Eliminar Datos" x:Name="btnEliminarID"  TextColor="White" BackgroundColor="Red"/>


                <Button CornerRadius="30" BackgroundColor="#4CAF50"  Text="Editar" x:Name="btnEditar" TextColor="White" />


            </StackLayout>


        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>