ProyectoHeladeria/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.Master"
             Title="MenuMaster"
             
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            
            
            
            
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="30" BackgroundColor="Orange" >
            <Label Text="Bienvenido" HorizontalOptions="Center" FontSize="40" Padding="0" Margin="-20" />


            <Image Source="foto.png" Margin="0,60,0,0" HeightRequest="100" HorizontalOptions="Start"  />

        </StackLayout>
        <StackLayout HorizontalOptions="End" Margin="0,150,0,0" WidthRequest="280" BackgroundColor="Transparent">
            <Label Text="Usuario:" FontSize="20"  />
            <Label x:Name="lblUsuario" FontAttributes="Bold" FontSize="20"  />


        </StackLayout>
        <StackLayout Grid.Row="1" Padding="35"  >
            
            <Button Text="Home" x:Name="listadoHome"  Clicked="listadoHome_Clicked"  BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,40,20"/>
        
            
            <Button   Text="Perfiles" x:Name="listadoPerfiles" Clicked="listadoPerfiles_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Usuarios" x:Name="listadoUsuarios" Clicked="listadoUsuarios_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Clientes" x:Name="listadoClientes" Clicked="listadoClientes_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Productos" x:Name="listadoProductos" Clicked="listadoProductos_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Mis Compras" x:Name="listadoVentas" Clicked="listadoVentas_Clicked" BackgroundColor="Transparent"  HorizontalOptions="Start" Padding="0,10,0,20"/>
            <!--
                <Button   Text="Listado de Detalle Ventas" x:Name="listadoDetalles" Clicked="listadoDetalles_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
          -->

            <Button  Text="Cerrar sesión"  Background="salmon" CornerRadius="30"  Clicked="Button_Clicked"/>
        </StackLayout>


    </Grid>
    
    
            
           
</ContentPage>